# 7) Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

def fact(n):
    number = 1
    for el in range(1, n + 1):
        number *= el
        yield number

n = int(input('Введите число: '))
for el in fact(n):
    print(el)

print(f'Факториал {n} равен {el}')