#4) Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое положительное число '))
a = n % 10
r = n // 10
while r > 10:
	b = r % 10
	if b > a:
		a = b
	r //= 10
print(a)

