#5) Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите сумму выручки '))
сosts = int(input('Введите сумму издержек '))
profit = revenue - сosts
loss = сosts - revenue
ROS = profit / revenue
if profit >= 0:
    print(f'Фирма получила прибыль в размере {profit} у.е.')
else:
    print(f'Фирма получила убыток в размере {loss} у.е.')

if profit > 0:
    print('Рентабельность выручки {:.2f}'.format(ROS))
    employee_count = int(input('Введите количество сотрудников '))
    RPE = profit / employee_count
    print('Прибыль на одного сотрудника {:.1f} у.е.'.format(RPE))
