#1) Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
# несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 5
b = a + 9
c = 'name'
print(a, b, c)

name = input('Введите имя и фамилию ')
namber = input('Введите номер банковской карты ')
validity = input('Введите срок действия карты ')
CVV = input('Введите CVV-код ')
print('Ваши реквизиты: {}, {}, {}, {}'.format(name, namber, validity, CVV))