#6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

dist_in_first_day = int(input('Введите дистанцию первого дня тренировок '))
dist_in_last_day = int(input('Введите дистанцию последнего дня тренировок '))
day_count = 1
while dist_in_first_day < dist_in_last_day:
    dist_in_first_day *= 1.1
    day_count += 1

print(f'На {day_count}-й день спортсмен достиг результата — не менее {dist_in_last_day} км')
