#1) Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = [8, [6, 7], (5, 6), 7.2, {'name': 'Bob'}, True, {3, 4}, None]

for item in my_list:
    print(type(item))