#4) Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите строку из нескольких слов, разделённых пробелами: ')
my_list = my_str.split(' ')

for elem, word in enumerate(my_list, 1):
    slice_word = word[:10]
    print(elem, slice_word)