# 1) Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.



with open('for_task1.txt', 'w') as task1_txt:
    while True:
        el = input('Введите что-нибудь: ')
        if el == '':
            break
        else:
            task1_txt.write(el + '\n')