# 2) Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight_of_road(self):
        roads_weight = (self._length * self._width * 25 * 5) / 1000
        print(f'Необходиммая масса асфальта {roads_weight} т.')

rd = Road(20, 5000)
rd.weight_of_road()