# 5) Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

my_str = input('Введите строку чисел, разделенных пробелом: ')
new_str = list(my_str.split(' '))
first_list = []
for i in new_str:
    first_list.append(int(i))
result = sum(first_list)
print(f'Сумма чисел равна {result}')

while True:
    sec_str = input("Введите строку чисел, разделенных пробелом (для завершения введите 'W'): ")
    second_str = list(sec_str.split(' '))
    second_list = []
    for i in second_str:
        if i.upper() == 'W':
            break
        else:
            second_list.append(int(i))
    result = result + sum(second_list)
    print(f'Сумма чисел равна {result}')
    if i.upper() == 'W':
        break